# Cloud8

./: .classpath  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle  team.txt
.github/workflows/: gradle.yml
app/: build.gradle
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/example/booktracker/: AddViewTest.java  BookExchangeTest.java  BookTest.java  BookUserInfoTest.java  DeleteTest.java  EditTest.java  ExampleInstrumentedTest.java  FilterBookTest.java  FindBookTest.java  LogInTest.java  NotifTest.java  RequestsTest.java  UserProfileEdit.java  UserProfileTest.java  ViewBookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktracker/boundary/: AddBookQuery.java  BookAdapter.java  BookCollection.java  BookQuery.java  CaptureAct.java  DeleteBookQuery.java  GetBookQuery.java  GetUserQuery.java  IsbnReq.java  MainActivity.java  MySingleton.java  NotificationService.java  Permissions.java  RequestAdapter.java  RequestCollection.java  RequestQuery.java  ResultAdapter.java  Scanner.java  UpdateQuery.java  UserQuery.java  addBookQuery.java  getBookQuery.java
app/src/main/java/com/example/booktracker/control/: AcceptedRequest.java  Callback.java  Email.java  IncomingRequest.java  QueryOutputCallback.java
app/src/main/java/com/example/booktracker/entities/: Book.java  BookCollection.java  NotifCount.java  Notification.java  NotificationCircle.java  Notificatoin.java  QueryOutput.java  Request.java  User.java
app/src/main/java/com/example/booktracker/ui/: AcceptedReqFragment.java  AddBookActivity.java  AvailableFragment.java  BorrowedBooksFragment.java  EditBookActivity.java  FilterFragment.java  FindBooksFragment.java  HomeActivity.java  IncomingReqFragment.java  MyBooksFragment.java  NotificationsFragment.java  ProfileActivity.java  ProfileEditDialog.java  ProfileFragment.java  RequestedFragment.java  ScanActivity.java  ScanFragment.java  SetGeoActivity.java  SignInActivity.java  SignUpActivity.java  ViewBookActivity.java  ViewBookFragment.java  ViewGeoActivity.java  ViewUserDialog.java  ViewUserFragment.java
app/src/main/java/com/example/booktracker/ui/Activities/: AddBookActivity.java  MainActivity.java  ProfileActivity.java  ScanActivity.java  SignInActivity.java
app/src/main/java/com/example/booktracker/ui/Books/: BorrowedBooksFragment.java  FilterFragment.java  MyBooksFragment.java  ScanFragment.java  ViewBookFragment.java
app/src/main/java/com/example/booktracker/ui/Requests/: IncomingReqFragment.java
app/src/main/res/drawable/: addbook_photo_border.xml  button_ripple_effect.xml  custom_button.xml  custom_button_blue.xml  custom_button_blue_round.xml  custom_button_white.xml  custom_button_white_round.xml  custom_input.xml  gradient_background.xml  ic_addbook_add_photo_foreground.xml  ic_email.xml  ic_lock.xml  ic_stock_book_photo_foreground.xml  listview_photo_border.xml  red_circle_background.xml  status_accepted.xml  status_available.xml  status_borrowed.xml  status_pending.xml  status_requested.xml
app/src/main/res/layout/: accepted_notif.xml  activity_addbook.xml  activity_editbook.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml  activity_scan.xml  activity_set_geo.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_geo.xml  activity_viewbook.xml  app_bar_main.xml  book_adapter_content.xml  fragment_accepted_req.xml  fragment_available_books.xml  fragment_borrowed_books.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_find_book.xml  fragment_incoming_req.xml  fragment_my_books.xml  fragment_profile.xml  fragment_requested.xml  fragment_scan.xml  fragment_view_user.xml  incoming_notif.xml  nav_header_main.xml  request_adapter_content.xml  result_adapter_content.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addbook_add_photo.xml  ic_stock_book_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/booktracker/: ExampleUnitTest.java
app/src/test/java/com/example/booktracker/boundary/: TestBookAdapter.java  TestBookQuery.java  TestScanner.java  addBookQueryTest.java
app/src/test/java/com/example/booktracker/control/: TestAcceptedRequest.java  TestIncomingRequest.java
app/src/test/java/com/example/booktracker/entities/: TestBook.java  TestBookCollection.java  TestNotification.java  TestRequest.java  TestUser.java
doc/: team.txt  textLayout.txt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/example/booktracker/: AddViewTest.html  BookExchangeTest.html  BookTest.html  BookUserInfoTest.html  DeleteTest.html  EditTest.html  FindBookTest.html  LogInTest.html  NotifTest.html  UserProfileEdit.html  UserProfileTest.html  ViewBookTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/example/booktracker/boundary/: AddBookQuery.html  BookAdapter.html  BookCollection.html  BookQuery.html  CaptureAct.html  DeleteBookQuery.html  GetBookQuery.html  IsbnReq.html  MySingleton.html  NotificationService.html  RequestAdapter.html  RequestCollection.html  RequestQuery.html  ResultAdapter.html  Scanner.html  UpdateQuery.html  UserQuery.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/example/booktracker/control/: AcceptedRequest.html  (+7 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
temp/: Backlog.md  README.md  trelloTracker.py
(+36 files in other folders)
