<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/group_books"
            android:title="Books">
            <menu>

                <item
                    android:icon="@drawable/ic_book"
                    android:id="@+id/nav_home"
                    android:checkable="true"
                    android:title="@string/menu_home" />
                <item
                    android:icon="@drawable/ic_book"
                    android:id="@+id/nav_borrowed"
                    android:checkable="true"
                    android:title="@string/menu_borrowed"
                    />
                <item
                    android:icon="@drawable/ic_search"
                    android:id="@+id/nav_find"
                    android:checkable="true"
                    android:title="@string/menu_find" />
                <item
                    android:icon="@drawable/ic_scan"
                    android:id="@+id/nav_scan"
                    android:checkable="true"
                    android:title="@string/menu_scan" />
            </menu>
        </item>

        <item
            android:id="@+id/group_requests"
            android:title="Requests">
            <menu>
                <item
                    android:icon="@drawable/ic_incoming_arrow"
                    android:id="@+id/nav_incoming"
                    android:checkable="true"
                    android:title="@string/menu_incoming"
                    app:actionLayout="@layout/incoming_notif"/>
                <item
                    android:icon="@drawable/ic_check"
                    android:id="@+id/nav_accepted"
                    android:checkable="true"
                    android:title="@string/menu_accepted"
                    app:actionLayout="@layout/accepted_notif"/>
                <item
                    android:icon="@drawable/ic_outgoing_arrow"
                    android:id="@+id/nav_requested"
                    android:checkable="true"
                    android:title="@string/menu_requested"
                    />
            </menu>
        </item>

        <item
            android:id="@+id/group_account"
            android:title="Account">
            <menu>
                <item
                    android:icon="@drawable/ic_person"
                    android:id="@+id/nav_profile"
                    android:checkable="true"
                    android:title="@string/menu_profile" />
            </menu>
        </item>



</menu>