<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <ImageView
            android:id="@+id/editbook_image"
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:foreground="@drawable/addbook_photo_border"
            app:srcCompat="@drawable/ic_addbook_add_photo_foreground" />

        <Button
            android:id="@+id/editbook_rmPhoto_btn"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_blue_round"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="Remove Photo" />

        <EditText
            android:id="@+id/editbook_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editbook_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Author"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editbook_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editbook_keywords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Keywords"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editbook_addbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_blue_round"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="Save" />

            <Button
                android:id="@+id/editbook_cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_blue_round"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="Cancel" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>