<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyBooksFragment">

    <ListView
        android:id="@+id/my_book_list"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_above="@+id/btns"
        android:layout_marginBottom="0dp"
        android:choiceMode="singleChoice"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/darker_gray"></ListView>

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/btns"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/add_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Add" />
        <Button
            android:id="@+id/edit_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="filter" />
        <Button
            android:id="@+id/delete_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
        <Button
            android:id="@+id/view_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View" />
    </LinearLayout>
</RelativeLayout>