<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyBooksFragment">

    <ListView
        android:id="@+id/requested_booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btns"
        android:choiceMode="singleChoice"
        android:divider="#517E7E7E"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/darker_gray" />

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/btns"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/requested_view_book_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_blue_round"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="View" />
        <Button
            android:id="@+id/cancel_request_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_blue_round"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="Cancel request" />
    </LinearLayout>


</RelativeLayout>