<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:text=" Filters" />

    <Button
        android:id="@+id/borrowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrowed" />

    <Button
        android:id="@+id/my_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My books" />

    <Button
        android:id="@+id/lent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lent" />

    <Button
        android:id="@+id/requested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requested" />

    <Button
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available" />

</LinearLayout>